///////////////////////////////////
// LOGO
.logo {
  height: 3.25rem;
  margin-left: 1rem;
}

///////////////////////////////////
// SEARCH
.search {
  flex: 0 0 40%;

  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: $bp-mini) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-grey-light-2);
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;
    margin-right: -3.5rem;

    @media only screen and (max-width: $bp-mini) {
    }

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }

    &::placeholder {
      font-weight: 100;
      font-size: inherit;
      color: var(--color-grey-light-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--color-grey-light-2);

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 1rem;
    width: 1rem;
    fill: var(--color-grey-dark-3);
  }
}

///////////////////////////////////
// LOOG
.user-nav {
  align-self: stretch;

  display: flex;
  align-items: center;

  & > * {
    padding: 0 1rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }

  & > *:hover {
    background-color: var(--color-grey-light-2);
  }

  // flex-item 1 of user-nav
  &__icon-box {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-1);
  }

  &__notification {
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;

    background-color: var(--color-primary);
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  // flex-item 2 of user-nav
  &__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

///////////////////////////////////
// SEARCH
.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  @media only screen and (max-width: $bp-largest) {
    display: flex;
    margin: 0;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
      @media only screen and (max-width: $bp-largest) {
        flex: 1;
        margin-bottom: 0;
      }
    }
    @media only screen and (max-width: $bp-largest) {
      flex: 1;
    }
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);

    /* property name | duration | easing function | delay */
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
    transform: scaleY(0);
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__link:link,
  &__link:visited {
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 3rem;

    display: flex;
    align-items: center;

    justify-content: center;
    padding: 2rem;

    position: relative;
    z-index: 10;

    @media only screen and (max-width: $bp-smallest) {
      flex-direction: column;
      padding: 1rem;
      align-items: center;
      row-gap: 0.7rem;
    }
  }

  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 1rem;
    fill: currentColor; // current or parent's color
    @media only screen and (max-width: $bp-smallest) {
      margin-right: 0;
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  color: rgba(255, 255, 255, 0.918);
}

///////////////////////////////////
// LEGAL TEXT
.legal {
  font-size: 1.1rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem;
  @media only screen and (max-width: $bp-largest) {
    display: none;
  }
}

///////////////////////////////////
// **** GALLERY

.gallery {
  display: flex;

  &__photo {
    display: block;
    width: 100%;
    transition: all 0.2s;
    &:hover {
      transform: scale(1.05) translateY(-10px);
    }
  }
}

///////////////////////////////////
// **** OVERVIEW
.overview {
  display: flex;
  align-items: center;
  border-bottom: var(--line);

  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: $bp-smallest) {
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }
  }

  &__stars {
    margin-right: auto;
    display: flex;
  }

  &__location {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }

  &__icon-stars,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);
  }

  &__rating {
    background-color: var(--color-primary);
    color: #fff;
    margin-left: 3rem;
    padding: 0 2.25rem;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-smallest) {
      padding: 0 1.5rem;
    }
  }

  &__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -3px;
    @media only screen and (max-width: $bp-smallest) {
      font-size: 1.8rem;
    }
  }

  &__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-smallest) {
      font-size: 0.5rem;
    }
  }
}

///////////////////////////////////
// BUTTON-Inline
.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s;

  & span {
    margin-left: 3px;
    transition: margin-left 0.2s;
  }

  &:hover {
    color: var(--color-grey-dark-1);
    span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(black, 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

///////////////////////////////////
// PARAGRAPH
.paragraph:not(:last-of-type) {
  margin-bottom: 3rem;
}

///////////////////////////////////âœ… - command done

// command done
// LIST
.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;

    // ***Older browsers
    background-image: url(../img/chevron-thin-right.svg);
    background-size: cover;

    // ***Newer browsers - masks
    @supports (-webkit-mask-image: url()) or (mask-image: url()) {
      background-color: var(--color-primary);
      -webkit-mask-image: url(../img/chevron-thin-right.svg);
      -webkit-mask-size: cover; // mask-image: url(../img/chevron-thin-right.svg);
      background-image: none;
    }
  }
}

///////////////////////////////////
// RECOMMEND
.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-light-3);

  display: flex;
  align-items: center;

  &__count {
    margin-right: auto;
    color: rgb(182, 174, 174);
  }
  &__friend {
    display: flex;
  }

  &__photo {
    box-sizing: content-box;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;

    &:not(:last-child) {
      margin-right: -2rem;
    }
  }
}

/* //  User Reviews */

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: $bp-small) {
    padding: 2rem;
    margin-bottom: 3rem;
  }
  @media only screen and (max-width: $bp-smallest) {
    align-self: stretch;
  }

  &__text {
    z-index: 10;
    position: relative;
  }

  &__user {
    display: flex;
    align-items: center;
    margin-top: 2rem;
  }

  &__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
  }

  &__user-box {
    margin-right: auto;
    margin-left: 1.5rem;
  }

  &__user-name {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }

  &__user-date {
    font-size: 1.1rem;
    color: var(--color-grey-dark-2);
  }

  &__rating {
    color: var(--color-primary);
    font-size: 2.2rem;
    font-weight: 300;
    z-index: 1;
  }

  &::before {
    content: "\201C";
    position: absolute;
    top: -2.5rem;
    left: -1rem;
    font-size: 20rem;
    line-height: 1;
    color: var(--color-grey-light-2);
    font-family: sans-serif;
  }
}

/* // TODO => CALL TO ACTION */
.cta {
  padding: 3.5rem 0;
  text-align: center;

  @media only screen and (max-width: $bp-small) {
    padding: 2.5rem;
  }
  &__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  color: white;
  position: relative;
  padding: 2rem 7.5rem;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
  }
  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }

  &__visible {
    display: inline-block;
    transition: all 0.2s;
  }
  &:hover &__visible {
    transform: translateY(200%);
  }

  &__invisible {
    position: absolute;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    top: -100%;
    transition: all 0.2s;
  }

  &:hover &__invisible {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
